global
    log stdout format raw daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:8080
    mode http
    default_backend webapps

backend webapps
    balance roundrobin
    option httpchk
    server web01 172.20.0.11:8080 check
    server web02 172.20.0.12:8080 check
